<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-helper-core</module>
        <module>mybatis-helper-page</module>
        <module>mybatis-helper-datascope</module>
        <module>mybatis-helper-commonfield</module>
        <module>mybatis-helper-dolog</module>
    </modules>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.github.willtong</groupId>
    <artifactId>mybatis-helper-parent</artifactId>
    <version>2.1.1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/WillTong/mybatis-helper</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/WillTong/</url>
        <connection>scm:git:https://github.com/WillTong/mybatis-helper.git</connection>
        <developerConnection>scm:git:https://github.com/WillTong/mybatis-helper.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>willtong</name>
            <email>tongw86@gmail.com</email>
            <organization>github</organization>
            <organizationUrl>http://willtong.github.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>