<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-helper-parent</artifactId>
        <groupId>com.github.willtong</groupId>
        <version>2.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-helper-commonfield</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.willtong</groupId>
            <artifactId>mybatis-helper-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>